#multibit
#Sat Sep 10 10:42:05 BST 2011
testOrProductionNetwork=production
selectedView=2
sendErrorMessage=\ 
languageCode=en
sendFee=0.0005
walletFilename=/Users/jim/git/multibit/multibit/Jim.5.wallet.got
sendWasSuccessful=true
