#multibit
#Sun Aug 28 17:12:03 BST 2011
validationNotEnoughFunds=false
testOrProductionNetwork=production
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
receiveLabel=Jim.1
walletFilename=multibit.wallet
sendLabel=Instawallet
receiveAddress=1JiM1UyTGqpLqgayxTPbWbcdVeoepmY6pK
validationAmountValue=0.01
sendAmount=0.01
validationAddressValue=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
validationAmountIsInvalid=false
validationAddressIsInvalid=false
languageCode=en
