#multibit
#Wed Aug 03 12:11:55 BST 2011
testOrProductionNetwork=production
sendAmount=0.01
receiveAddress=15CXJH8cWWNwQm5hxE1C8kc7D6gJtVdgvN
sendLabel=jimty
languageCode=isDefault
receiveLabel=jim4.1
sendAddress=1q34
walletFilename=/Users/jim/git/multibit/multibit/multibit.wallet
