#multibit
#Wed Aug 03 21:08:51 BST 2011
testOrProductionNetwork=production
sendAmount=0.01
receiveAddress=1HKHSSDXFeHi2W3UuNpn3JDBREthcuhG9H
sendLabel=Instawallet
languageCode=isDefault
receiveLabel=default
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
walletFilename=multibit.wallet
