#multibit
#Wed Sep 07 10:53:53 BST 2011
validationNotEnoughFunds=false
selectedView=1
receiveAmount=0.1
testOrProductionNetwork=production
sendFee=0.001
sendAddress=1JiM42Y2UQRF9rBHHYQfwUX2Uo4udiz1iy
receiveLabel=Backup
walletFilename=/Users/jim/git/multibit/multibit/Jim.1.wallet.got2
sendLabel=Jim.42
validationNotEnoughFundsButEstimatedOk=true
receiveAddress=1B6qRM5orkNiuZuLkaCjstzvdWDtepoDQY
validationAmountValue=0.01
sendAmount=0.01
validationAddressValue=1JiM42Y2UQRF9rBHHYQfwUX2Uo4udiz1iy
languageCode=en
validationAddressIsInvalid=false
validationAmountIsInvalid=false
