#multibit
#Sun Sep 04 19:21:50 BST 2011
validationNotEnoughFunds=false
selectedView=5
receiveAmount=23
testOrProductionNetwork=production
sendFee=0.001
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
receiveLabel=Jim.42
walletFilename=/Users/jim/git/multibit/multibit/example.wallet
sendLabel=Instawallet
validationNotEnoughFundsButEstimatedOk=true
receiveAddress=1JiM42Y2UQRF9rBHHYQfwUX2Uo4udiz1iy
validationAmountValue=0.01
sendAmount=0.01
validationAddressValue=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
validationAmountIsInvalid=false
validationAddressIsInvalid=false
languageCode=en
