#multibit
#Sun Aug 14 18:50:17 BST 2011
testOrProductionNetwork=production
sendAmount=0.01
receiveAddress=1NrqAyXUEuk66FLZqRLqotCTPkMMLk4wBa
sendLabel=Instawallet2
languageCode=ru
receiveLabel=мояЭтикетка
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
walletFilename=multibit.wallet
