#multibit
#Wed Sep 07 14:04:49 BST 2011
testOrProductionNetwork=production
selectedView=4
sendLabel=
languageCode=en
sendFee=0.001
sendAddress=
walletFilename=/Users/jim/git/multibit/multibit/multibit.wallet
