#multibit
#Fri Sep 09 20:38:35 BST 2011
testOrProductionNetwork=production
selectedView=2
sendErrorMessage=\ 
languageCode=ru
sendFee=0.0005
walletFilename=/Users/jim/test/jim.wallet
sendWasSuccessful=true
