#multibit
#Sun Sep 11 19:34:17 BST 2011
testOrProductionNetwork=production
selectedView=6
sendErrorMessage=\ 
languageCode=en
sendFee=0.0005
sendWasSuccessful=true
walletFilename=/Users/jim/git/multibit/multibit/demo.wallet
