#multibit
#Thu Sep 08 13:23:43 BST 2011
testOrProductionNetwork=production
selectedView=7
sendLabel=
languageCode=en
sendFee=0.001
sendAddress=
walletFilename=/Users/jim/git/multibit/multibit/multibit.wallet
