#multibit
#Sat Sep 10 17:50:48 BST 2011
testOrProductionNetwork=production
selectedView=4
sendErrorMessage=\ 
languageCode=en
sendFee=0.0005
walletFilename=/Users/jim/git/multibit/multibit/Jim.42.wallet.got
sendWasSuccessful=true
