#multibit
#Sun Aug 28 22:17:51 BST 2011
validationNotEnoughFunds=false
selectedView=4
receiveAmount=
testOrProductionNetwork=production
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
receiveLabel=new default2
walletFilename=/Users/jim/git/multibit/multibit/Jim.42.wallet.got
sendLabel=Instawallet
receiveAddress=17MNoucNjXx2UkTus7iBJBstpC8GLJz3FV
validationAmountValue=0.01
sendAmount=0.01
validationAddressValue=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
languageCode=en
validationAddressIsInvalid=false
validationAmountIsInvalid=false
