#multibit
#Mon Aug 01 12:47:02 BST 2011
testOrProductionNetwork=production
sendAmount=0.01
sendLabel=Instawallet
languageCode=isDefault
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
walletFilename=/Users/jim/git/multibit/multibit/multibit.wallet
