#multibit
#Wed Aug 31 20:26:49 BST 2011
validationNotEnoughFunds=false
selectedView=4
receiveAmount=23
testOrProductionNetwork=production
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
receiveLabel=
walletFilename=multibit.wallet
sendLabel=newer label
receiveAddress=17ABnA4GvELdZ2YmgSh98GeuynQiPkneML
validationAmountValue=0.01
sendAmount=23.0
validationAddressValue=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
languageCode=en
validationAddressIsInvalid=false
validationAmountIsInvalid=false
