#multibit
#Wed Aug 31 19:02:47 BST 2011
validationNotEnoughFunds=false
selectedView=2
receiveAmount=0.1
testOrProductionNetwork=production
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
receiveLabel=a long label with embedded spaces
walletFilename=multibit.wallet
sendLabel=FirstBits
receiveAddress=1DJtChT5WbGvR7hjGxN8vcn7GMkpHA1xyr
validationAmountValue=0.01
sendAmount=0.01
validationAddressValue=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
languageCode=en
validationAddressIsInvalid=false
validationAmountIsInvalid=false
