#multibit
#Mon Aug 01 16:51:19 BST 2011
testOrProductionNetwork=production
sendAmount=0.01
sendLabel=Instawallet
languageCode=es
walletFilename=/Users/jim/git/multibit/multibit/multibit.wallet
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
