#multibit
#Sun Aug 28 16:53:17 BST 2011
validationNotEnoughFunds=false
testOrProductionNetwork=production
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
receiveLabel=myLabel
walletFilename=/Users/jim/git/multibit/multibit/Jim.1.wallet.got
sendLabel=Instawallet
receiveAddress=123YJiovS5uwcF2ZT7vm9VCwW5rWksfa42
validationAmountValue=0.01
sendAmount=0.01
validationAddressValue=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
languageCode=en
validationAddressIsInvalid=false
validationAmountIsInvalid=false
