#multibit
#Mon Sep 12 09:26:15 BST 2011
testOrProductionNetwork=production
selectedView=2
sendErrorMessage=\ 
languageCode=en
sendFee=0.0005
sendWasSuccessful=true
walletFilename=/Users/jim/git/multibit/multibit/demo.wallet
