#multibit
#Thu Aug 18 12:07:01 BST 2011
validationNotEnoughFunds=false
testOrProductionNetwork=production
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
receiveLabel=fromInstawallet
walletFilename=multibit.wallet
sendLabel=Instawallet
receiveAddress=156RRVQi9CqCHWvnF6bE5C65HRCpFPgcV2
validationAmountValue=0.04
sendAmount=0.04
validationAddressValue=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
languageCode=en
validationAddressIsInvalid=false
validationAmountIsInvalid=false
