#multibit
#Thu Aug 04 20:11:26 BST 2011
testOrProductionNetwork=production
sendAmount=0.01
receiveAddress=1CRdvLiQdWtnn8HD2c2AFaa1Cta5UiLpiX
sendLabel=Instawallet
languageCode=isDefault
receiveLabel=Jim 1
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
walletFilename=multibit.wallet
