#multibit
#Fri Aug 26 11:45:13 BST 2011
validationNotEnoughFunds=false
testOrProductionNetwork=production
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
receiveLabel=
walletFilename=/Users/jim/git/multibit/multibit/Jim.ye.wallet.got
sendLabel=Instawallet
receiveAddress=1JiMye3xKBgzhuRVAtHeNFsBtjoYe7au73
validationAmountValue=0.01
sendAmount=0.01
validationAddressValue=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
languageCode=es
validationAddressIsInvalid=false
validationAmountIsInvalid=false
