#multibit
#Mon Aug 29 18:19:48 BST 2011
validationNotEnoughFunds=false
selectedView=2
receiveAmount=
testOrProductionNetwork=production
sendAddress=hope22
receiveLabel=Miscellaneous
walletFilename=/Users/jim/git/multibit/multibit/Jim.42.wallet.got
sendLabel=fuller
receiveAddress=17MNoucNjXx2UkTus7iBJBstpC8GLJz3FV
validationAmountValue=0.01
sendAmount=0.01
validationAddressValue=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
validationAmountIsInvalid=false
validationAddressIsInvalid=false
languageCode=ru
