#multibit
#Tue Sep 06 21:08:28 BST 2011
validationNotEnoughFunds=false
selectedView=2
receiveAmount=
testOrProductionNetwork=production
sendFee=0.001
sendAddress=1JiM42Y2UQRF9rBHHYQfwUX2Uo4udiz1iy
receiveLabel=
walletFilename=/Users/jim/git/multibit/multibit/Jim.42.wallet.got
sendLabel=Jim.42
validationNotEnoughFundsButEstimatedOk=true
receiveAddress=1JiM42Y2UQRF9rBHHYQfwUX2Uo4udiz1iy
validationAmountValue=0.01
sendAmount=0.01
validationAddressValue=1JiM42Y2UQRF9rBHHYQfwUX2Uo4udiz1iy
languageCode=en
validationAddressIsInvalid=false
validationAmountIsInvalid=false
