#multibit
#Tue Sep 06 18:55:06 BST 2011
validationNotEnoughFunds=false
selectedView=1
receiveAmount=23
testOrProductionNetwork=production
sendFee=0.001
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
receiveLabel=Jim.42
walletFilename=/Users/jim/git/multibit/multibit/Jim.42.wallet.got
sendLabel=Instawallet
validationNotEnoughFundsButEstimatedOk=false
receiveAddress=1JiM42Y2UQRF9rBHHYQfwUX2Uo4udiz1iy
validationAmountValue=0.009
sendAmount=0.009
validationAddressValue=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
validationAmountIsInvalid=false
validationAddressIsInvalid=false
languageCode=en
