#multibit
#Tue Aug 30 17:29:12 BST 2011
validationNotEnoughFunds=false
selectedView=2
receiveAmount=0.1
testOrProductionNetwork=production
sendAddress=19m2BL6iRG5F1E3Fr1EXrDqAK7VuDBuCR4
receiveLabel=myLabel2
walletFilename=/Users/jim/git/multibit/multibit/Jim.1.wallet.got
sendLabel=myLabel2
receiveAddress=19m2BL6iRG5F1E3Fr1EXrDqAK7VuDBuCR4
validationAmountValue=0.01
sendAmount=45.345
validationAddressValue=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
languageCode=en
validationAddressIsInvalid=false
validationAmountIsInvalid=false
