#multibit
#Sun Sep 11 10:37:41 BST 2011
testOrProductionNetwork=production
selectedView=2
sendErrorMessage=\ 
languageCode=en
sendFee=0.0005
walletFilename=/Users/jim/git/multibit/multibit/multibit.wallet
sendWasSuccessful=true
