#multibit
#Sat Sep 10 14:42:55 BST 2011
testOrProductionNetwork=production
selectedView=1
sendErrorMessage=\ 
languageCode=en
sendFee=0.0005
walletFilename=/Users/jim/git/multibit/multibit/demo.wallet
sendWasSuccessful=true
