#multibit
#Mon Aug 29 22:40:42 BST 2011
validationNotEnoughFunds=false
selectedView=2
receiveAmount=0.1
testOrProductionNetwork=production
sendAddress=13zsC1q477PXYy9viLW5vwYovBeMMyN6Cp 
receiveLabel=myLabel2
walletFilename=/Users/jim/git/multibit/multibit/Jim.1.wallet.got
sendLabel=Horatio
receiveAddress=19m2BL6iRG5F1E3Fr1EXrDqAK7VuDBuCR4
validationAmountValue=0.01
sendAmount=0.01
validationAddressValue=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
validationAmountIsInvalid=false
validationAddressIsInvalid=false
languageCode=en
