#multibit
#Wed Aug 10 21:23:12 BST 2011
testOrProductionNetwork=production
sendAmount=0.01
receiveAddress=185ZpLURWtv6ThFJ6qKxcJHjTFNHN2AfN8
sendLabel=Instawallet2
languageCode=en
receiveLabel=???????????
walletFilename=multibit.wallet
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
