#multibit
#Sun Sep 11 18:24:43 BST 2011
testOrProductionNetwork=production
selectedView=1
sendErrorMessage=\ 
languageCode=en
sendFee=0.0005
sendWasSuccessful=true
walletFilename=/Users/jim/git/multibit/multibit/example.wallet
