#multibit
#Sat Sep 10 19:21:06 BST 2011
testOrProductionNetwork=production
selectedView=4
sendErrorMessage=\ 
languageCode=en
sendFee=0.0005
walletFilename=/Users/jim/git/multibit/multibit/multibit.wallet
sendWasSuccessful=true
