#multibit
#Tue Aug 09 14:18:47 BST 2011
testOrProductionNetwork=production
sendAmount=0.01
receiveAddress=1NaSzvhYTWSaKgoQzgWZxeptUvkqva2Wk6
sendLabel=Instawallet2
languageCode=ru
receiveLabel=
walletFilename=multibit.wallet
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
