#multibit
#Tue Aug 02 21:29:08 BST 2011
testOrProductionNetwork=production
sendAmount=0.01
receiveAddress=1EW8ZeMtayjzwBSPnpa67iuaRRxkjuu8Ev
sendLabel=Instawallet
languageCode=isDefault
receiveLabel=default
walletFilename=/Users/jim/git/multibit/multibit/multibit.wallet
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
