#multibit
#Fri Aug 26 13:34:08 BST 2011
validationNotEnoughFunds=false
testOrProductionNetwork=production
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
receiveLabel=
walletFilename=/Users/jim/git/multibit/multibit/Jim.42.wallet.got
sendLabel=Instawallet
receiveAddress=17MNoucNjXx2UkTus7iBJBstpC8GLJz3FV
validationAmountValue=0.01
sendAmount=0.01
validationAddressValue=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
languageCode=isDefault
validationAddressIsInvalid=false
validationAmountIsInvalid=false
