#multibit
#Thu Aug 04 18:59:49 BST 2011
testOrProductionNetwork=production
sendAmount=0.01
receiveAddress=1HQK3qndzNT2LShTUt4cqb9ncYQ6tBmwWV
sendLabel=Second wallet
languageCode=ru
receiveLabel=k1HQK3
walletFilename=/Users/jim/git/multibit/multibit/first_multibit.wallet.2
sendAddress=15YCVN15X5zwZcuSBB6JrMwRu3x6UwoYFm
