#multibit
#Fri Aug 26 21:00:17 BST 2011
validationNotEnoughFunds=false
testOrProductionNetwork=production
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
receiveLabel=myLabel
walletFilename=/Users/jim/git/multibit/multibit/Jim.1.wallet.got
sendLabel=Instawallet
receiveAddress=1B6qRM5orkNiuZuLkaCjstzvdWDtepoDQY
validationAmountValue=0.01
sendAmount=0.01
validationAddressValue=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
validationAmountIsInvalid=false
validationAddressIsInvalid=false
languageCode=en
