#multibit
#Mon Aug 08 20:22:56 BST 2011
testOrProductionNetwork=test
sendAmount=0.01
receiveAddress=mmBtJKS3ULQiB3iBr29CSob9xrHZHtrMcy
sendLabel=Instawallet2
languageCode=isDefault
receiveLabel=default
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
walletFilename=multibit-testnet.wallet
