#multibit
#Wed Sep 07 13:50:10 BST 2011
testOrProductionNetwork=production
selectedView=7
sendLabel=
languageCode=en
sendFee=0.001
walletFilename=/Users/jim/git/multibit/multibit/Jim.42.wallet.got
sendAddress=
