#multibit
#Wed Sep 07 16:54:47 BST 2011
testOrProductionNetwork=production
selectedView=6
sendLabel=
languageCode=en
sendFee=0.001
sendAddress=
walletFilename=/Users/jim/git/multibit/multibit/multibit.wallet
