#multibit
#Fri Sep 09 19:19:53 BST 2011
testOrProductionNetwork=production
selectedView=7
sendErrorMessage=\ 
languageCode=en
sendFee=0.0005
walletFilename=/Users/jim/git/multibit/multibit/example.wallet
sendWasSuccessful=true
