#multibit
#Fri Aug 05 20:09:32 BST 2011
testOrProductionNetwork=production
sendAmount=0.01
receiveAddress=1CRdvLiQdWtnn8HD2c2AFaa1Cta5UiLpiX
sendLabel=Instawallet
languageCode=isDefault
receiveLabel=Jim 1
walletFilename=/Users/jim/git/multibit/multibit/multibit.wallet
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
