#multibit
#Thu Aug 04 11:14:44 BST 2011
testOrProductionNetwork=production
sendAmount=0.01
receiveAddress=15YCVN15X5zwZcuSBB6JrMwRu3x6UwoYFm
sendLabel=Second wallet
languageCode=en
receiveLabel=default
walletFilename=/Users/jim/git/multibit/multibit/first_multibit.wallet.2
sendAddress=15YCVN15X5zwZcuSBB6JrMwRu3x6UwoYFm
