#multibit
#Tue Aug 16 15:36:50 BST 2011
validationNotEnoughFunds=false
testOrProductionNetwork=production
sendAddress=qqq1
receiveLabel=myLabel
walletFilename=multibit.wallet
sendLabel=qqq2
receiveAddress=156RRVQi9CqCHWvnF6bE5C65HRCpFPgcV2
validationAmountValue=10000.01
sendAmount=10000.01
validationAddressValue=qqq1
languageCode=en
validationAddressIsInvalid=true
validationAmountIsInvalid=false
