#multibit
#Wed Sep 07 14:25:32 BST 2011
testOrProductionNetwork=production
selectedView=1
sendLabel=
languageCode=es
sendFee=0.002
sendAddress=
walletFilename=/Users/jim/git/multibit/multibit/Jim.42.wallet.got
