#multibit
#Wed Aug 03 12:44:15 BST 2011
testOrProductionNetwork=production
sendAmount=0.01
receiveAddress=149xHg3NJt6zEwQc3tCSrbvBWVvmddtK7E
sendLabel=Jose Alvaro
languageCode=isDefault
receiveLabel=myLabel
walletFilename=/Users/jim/git/multibit/multibit/multibit.wallet
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
