#multibit
#Tue Aug 30 19:33:32 BST 2011
validationNotEnoughFunds=false
selectedView=5
receiveAmount=0.1
testOrProductionNetwork=production
sendAddress=1Cvvr8AsCfbbVQ2xoWiFD1Gb2VRbGsEf28
receiveLabel=Donation fund
walletFilename=/Users/jim/git/multibit/multibit/example.wallet
sendLabel=BlockExplorer donate
receiveAddress=1JDovcfYyyVAjKxKVAjs5vaqnzZg9wohCp
validationAmountValue=0.01
sendAmount=0.01
validationAddressValue=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
languageCode=en
validationAddressIsInvalid=false
validationAmountIsInvalid=false
